{
  "name": "goatrip-platform",
  "version": "1.0.0",
  "private": true,
  "description": "GoaTrip multi-tenant trip platform backend (Netlify Functions + Neon Postgres)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@neondatabase/serverless": "^0.10.4",
    "resend": "^4.0.1",
    "web-push": "^3.6.7"
  }
}
